<!DOCTYPE html>
<html lang='ru'>
<head>
<<<<<<< HEAD
	<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width initial-scale=1'>
		<title>Разумный план похудения</title>
		<link rel='icon' href='media/index/daisy.ico' type='image/x-icon'>
		<link rel='stylesheet' href='styles/writer/css/style.css'>
</head>
<body>
	<h1>Разумный план для похудения</h1>
		<h2>Общая схема питания</h2>
			<p>
				<img src='media/plan/i0044.png' />
			</p>
		<h2>Злаки на завтрак</h2>
			<p>
				<img src='media/plan/i0043.png' />
			</p>
			<p>Злаки отлично подходят для Питания в Рамках Разумного, но сначала их стоит есть только на завтрак. После достижения желаемого веса можно добавлять их в обед или ужин. Большинство готовых хлопьев не подходят из-за содержания сахара и муки. Если они не находятся на первых трех позициях в составе — это нормально. Читайте состав продуктов, чтобы избежать искусственных подсластителей и муки. Если у вас непереносимость глютена, ищите безглютеновые альтернативы без сахара и муки. Хлопья киноа — хороший вариант. Для холодных завтраков отмеряйте 30 г и ешьте с молоком, несладким соевым молоком или йогуртом. Остальные заменители молока не рекомендуются для Разумного Плана. Для горячих завтраков используйте 30 г злаков, добавьте 120–180 мл воды или молока и готовьте до нужной консистенции.</p>
		<h2>Белковые продукты</h2>
			<p>
				<img src='media/plan/i0042.png' />
				<img src='media/plan/i0041.png' />
			</p>
			<p>Для белкового завтрака подойдут обычный и греческий йогурт. Лучше выбирать низкожировые продукты. Орехи и семечки употребляйте умеренно — не более двух порций в неделю. Избегайте соевого, конопляного и рисового молока во время похудения, лучше используйте витаминизированное соевое. Если хотите миндальное молоко, делите порции и комбинируйте его с орехами или семенами. При взвешивании белковых продуктов учитывайте их вес после приготовления. Избегайте бекона и полуфабрикатов; выбирайте органическое мясо. Хороший вариант растительного белка — темпе. Бобовые, как горох и чечевица, также полезны и дешевы. Соевые орешки можно носить с собой и добавлять в салаты. Сушеный нут — отличная закуска в пути, а также хорошо сочетаться с фруктами и овсянкой.</p>
		<h2>Фрукты</h2>
			<p>
				<img src='media/plan/i0040.png' />
				<img src='media/plan/i0039.png' />
			</p>
			<p>Если фрукты нестандартного размера, лучше отмерять 180 г с помощью весов. Для вишни можно отмерить 180 г без косточек или 183 г с ними. Также можно использовать инструмент для извлечения косточек и взвешивать вишни потом.</p> 
		<h2>Овощи</h2>
			<p>
				<img src='media/plan/i0038.png' />
				<img src='media/plan/i0037.png' />
			</p>
			<p>В Питании в Рамках Разумного нет запрещенных овощей. Вы можете есть их сырыми, готовить или комбинировать. Главное – что в желудке. Не забывайте взвешивать овощи после приготовления и избегать лишнего жира. Используйте специи для добавления вкуса, а масло — в небольшом количестве. Консервированные и замороженные овощи допустимы, но читайте этикетки. Крахмальные овощи следует ограничить до двух порций в неделю. 240 г салата не равняется 240 г листьев! Начните с 60–90 г калорийного салата и добавляйте другие овощи до 240 г. Авокадо и оливки лучше использовать как жиры до периода похудения. В ресторанах будьте осторожны с добавками в салаты. Разнообразие овощей помогает избежать скуки в рационе. Добавляйте по одному новому овощу каждую неделю для улучшения питания.</p>
		<h2>Жиры</h2>
			<p>
				<img src='media/plan/i0036.png' />
				<img src='media/plan/i0035.png' />
			</p>
			<p>Вы будете употреблять одну порцию жиров на обед и одну – на ужин. Можно использовать ложку, но лучше взвешивать на электронных весах — это точнее. Одна столовая ложка содержит примерно 15 г. Не взвешивайте «на глазок» — это важно. Различайте здоровые жиры (миндаль, авокадо) и вредные (гидрогенизированные масла). Если готовите, используйте оливковое, авокадо или рапсовое масло, а для салатов – льняное масло. Не превышайте одну столовую ложку за раз. Читайте состав соусов и выбирайте оливковое масло в качестве основы. Отказ от жиров ведет к набору веса и снижению концентрации. Споры о жирах существуют, но важно избегать сахара и муки, есть много овощей и достаточно белков, жиров и клетчатки. Если следить за этими правилами, организм сможет восстановиться. Придерживайтесь созданного плана, но если у вас есть свои принципы по жирам, адаптируйте план под себя — постоянство имеет значение.</p>
		<h2>Специи и приправы</h2>
			<p>
				<img src='media/plan/i0034.png' />
			</p>
			<p>Питание в Рамках Разумного – это восстановление организма, а не аскетизм. Еда должна быть вкусной, добавляйте приправы, но убедитесь, что в топ-3 ингредиентов нет сахара или муки. Если часто используете какую-то приправу, сделайте перерыв. ПРИПРАВЫ – это замечательно! Соль важна для клеточных процессов и нейротрансмиссии в мозге. При переходе на цельные продукты уровень натрия может упасть. Это хорошо при высоком давлении, но может вызвать слабость при низком. Пейте много воды и добавляйте соли, если необходимо. Отсутствие достаточной соли в рационе может вызвать проблемы со здоровьем. Если у вас нет высокого давления, можете немного увеличить потребление соли, но проконсультируйтесь с врачом.</p>
=======
	<style type='text/css'>
		html,body {
			padding:4px 8px 4px 8px;
			font-family:'sans-serif-regular';
			}
		h1,h2,h3,h4,h5,h6 {
			font-family:'sans-serif-condensed';
			}
		a {
			color: #388E3C;
			text-decoration:underline;
			}
		img {
			height:auto;
			max-width:100%;
			max-height: 90vh;
			margin:auto;
			}
		html,body {
			color:#303030;
			}
		blockquote {
			color:#73747d;
			}
	</style>
	<style>
		video, img { 
			max-width: 100%; 
			} 
		pre { 
			max-width: 100%; overflow: auto; 
			}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			border-spacing: 0; padding: 6px;
			}
		.floatl {
			float: left;
		}
		.clear {
			clear:both;
			}
		button:hover,
		button:active {
			filter: invert(1);
			}
		button {
 			display: inline-block; 
			box-sizing: border-box; 
			border: none; 
			border-radius: 4px; 
			padding: 0 16px; 
			min-width: 64px; 
			height: 36px; 
			font-family: 'Roboto'; 
			font-size: 14px; 
			font-weight: 500;  
			line-height: 36px; 
			overflow: hidden; 
			outline: none; 
			vertical-align: middle; 
			text-align: center; 
			text-overflow: ellipsis; 
			text-transform: uppercase; 
			box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			margin: 4px 4px 8px 0px;
			}    
		.emojibtn,.fa {
			font-size:250%; 
			background: transparent; 
			padding: 0px; min-width:0px;
			}
		.sticky {
			position: sticky; 
			display: inline-block; 
			border: 0px solid black;} 
		body { 
			margin: 0;
			padding: 0.5vh 3.5vw
			} 
		.header_no_underline { 
			text-decoration: none; 
			color: black; 
			} 
		h1 < a.header_no_underline { 
			border-bottom: 2px solid #eaecef; 
			}  
		h1,h2 { 
			border-bottom: 2px solid #696969; 
			} 
		blockquote { 
			padding: 0px 14px;
			border-left: 3.5px solid #dddddd;
			margin:	4px 0
			}
		.video-container > p { 
			margin: 0; 
			}
		.task-list-item { 
			list-style-type: none;
			text-indent: -1.4em; 
			} 
		li.task-list-item > pre, li.task-list-item > ul > li { 
			text-indent: 0pt; 
			}
		p > a { 
			word-break: break-all; }
		.markor-table-of-contents { 
			border: 1px solid black; 
			border-radius: 2px; 
			} 
		.markor-table-of-contents > h1 { 
			padding-left: 14px; 
			margin-bottom: -8px; 
			border-bottom: 1px solid black; } 
		.markor-table-of-contents-list li { 
			margin-left: -12px; 
			} 
		.markor-table-of-contents-list a { 
			text-decoration: none; 
		}
	</style>
	<style> 
		html,body { 
 			/*font-family: sans-serif-condensed;*/ 
 			/*font-size: 80%;*/ 
			}	 
	</style>
	<script type="text/javascript"> 
		function onPageLoaded(){ 
			/*if ('format-markdown fileext-md' == 'MarkdownTextConverter') { 
 			window.scrollTo(0,document.body.scrollHeight); 
			}*/ 
			}
	</script>
	<script> 
		function onPageLoaded_markor_private() {
		onPageLoaded(); 
		}
	</script>
</head>
<body class='format-markdown fileext-md' onload='onPageLoaded_markor_private();'>
<!-- USER DOCUMENT CONTENT -->
	<h1 id="разумный-план-для-похудения" line="0"><a href="#разумный-план-для-похудения" class="header_no_underline" line="0">Разумный план для похудения</a></h1>
		<h2 id="общая-схема-питания" line="2"><a href="#общая-схема-питания" class="header_no_underline" line="2">Общая схема питания</a></h2>
			<p line="4"><img src="m/i0044.png" alt="" line="4" /></p>
		<h2 id="злаки-на-завтрак" line="6"><a href="#злаки-на-завтрак" class="header_no_underline" line="6">Злаки на завтрак</a></h2>
			<p line="8"><img src="m/i0043.png" alt="" line="8" /></p>
			<p line="10">Злаки отлично подходят для Питания в Рамках Разумного, но сначала их стоит есть только на завтрак. После достижения желаемого веса можно добавлять их в обед или ужин. Большинство готовых хлопьев не подходят из-за содержания сахара и муки. Если они не находятся на первых трех позициях в составе — это нормально. Читайте состав продуктов, чтобы избежать искусственных подсластителей и муки. Если у вас непереносимость глютена, ищите безглютеновые альтернативы без сахара и муки. Хлопья киноа — хороший вариант. Для холодных завтраков отмеряйте 30 г и ешьте с молоком, несладким соевым молоком или йогуртом. Остальные заменители молока не рекомендуются для Разумного Плана. Для горячих завтраков используйте 30 г злаков, добавьте 120–180 мл воды или молока и готовьте до нужной консистенции.</p>
		<h2 id="белковые-продукты" line="11"><a href="#белковые-продукты" class="header_no_underline" line="11">Белковые продукты</a></h2>
			<p line="13">
				<img src="m/i0042.png" alt="" line="13" />
				<img src="m/i0041.png" alt="" line="14" />
				Для белкового завтрака подойдут обычный и греческий йогурт. Лучше выбирать низкожировые продукты. Орехи и семечки употребляйте умеренно — не более двух порций в неделю. Избегайте соевого, конопляного и рисового молока во время похудения, лучше используйте витаминизированное соевое. Если хотите миндальное молоко, делите порции и комбинируйте его с орехами или семенами. При взвешивании белковых продуктов учитывайте их вес после приготовления. Избегайте бекона и полуфабрикатов; выбирайте органическое мясо. Хороший вариант растительного белка — темпе. Бобовые, как горох и чечевица, также полезны и дешевы. Соевые орешки можно носить с собой и добавлять в салаты. Сушеный нут — отличная закуска в пути, а также хорошо сочетаться с фруктами и овсянкой.
			</p>
		<h2 id="фрукты" line="17"><a href="#фрукты" class="header_no_underline" line="17">Фрукты</a></h2>
			<p line="19">
				<img src="m/i0040.png" alt="" line="19" />
				<img src="m/i0039.png" alt="" line="20" />
			</p> 
			<p line="22">Если фрукты нестандартного размера, лучше отмерять 180 г с помощью весов. Для вишни можно отмерить 180 г без косточек или 183 г с ними. Также можно использовать инструмент для извлечения косточек и взвешивать вишни потом.</p> 
		<h2 id="овощи" line="24"><a href="#овощи" class="header_no_underline" line="24">Овощи</a></h2>
			<p line="26">
				<img src="m/i0038.png" alt="" line="26" />
				<img src="m/i0037.png" alt="" line="27" /></p>
			<p line="29">В Питании в Рамках Разумного нет запрещенных овощей. Вы можете есть их сырыми, готовить или комбинировать. Главное – что в желудке. Не забывайте взвешивать овощи после приготовления и избегать лишнего жира. Используйте специи для добавления вкуса, а масло — в небольшом количестве. Консервированные и замороженные овощи допустимы, но читайте этикетки. Крахмальные овощи следует ограничить до двух порций в неделю. 240 г салата не равняется 240 г листьев! Начните с 60–90 г калорийного салата и добавляйте другие овощи до 240 г. Авокадо и оливки лучше использовать как жиры до периода похудения. В ресторанах будьте осторожны с добавками в салаты. Разнообразие овощей помогает избежать скуки в рационе. Добавляйте по одному новому овощу каждую неделю для улучшения питания.</p>
		<h2 id="жиры" line="31"><a href="#жиры" class="header_no_underline" line="31">Жиры</a></h2>
			<p line="33">
				<img src="m/i0036.png" alt="" line="33" />
				<img src="m/i0035.png" alt="" line="33" />
			</p>
			<p line="35">Вы будете употреблять одну порцию жиров на обед и одну – на ужин. Можно использовать ложку, но лучше взвешивать на электронных весах — это точнее. Одна столовая ложка содержит примерно 15 г. Не взвешивайте «на глазок» — это важно. Различайте здоровые жиры (миндаль, авокадо) и вредные (гидрогенизированные масла). Если готовите, используйте оливковое, авокадо или рапсовое масло, а для салатов – льняное масло. Не превышайте одну столовую ложку за раз. Читайте состав соусов и выбирайте оливковое масло в качестве основы. Отказ от жиров ведет к набору веса и снижению концентрации. Споры о жирах существуют, но важно избегать сахара и муки, есть много овощей и достаточно белков, жиров и клетчатки. Если следить за этими правилами, организм сможет восстановиться. Придерживайтесь созданного плана, но если у вас есть свои принципы по жирам, адаптируйте план под себя — постоянство имеет значение.</p>
		<h2 id="специи-и-приправы" line="37"><a href="#специи-и-приправы" class="header_no_underline" line="37">Специи и приправы</a></h2>
			<p line="39">
				<img src="m/i0034.png" alt="" line="39" />
			</p>
			<p line="41">Питание в Рамках Разумного – это восстановление организма, а не аскетизм. Еда должна быть вкусной, добавляйте приправы, но убедитесь, что в топ-3 ингредиентов нет сахара или муки. Если часто используете какую-то приправу, сделайте перерыв. ПРИПРАВЫ – это замечательно! Соль важна для клеточных процессов и нейротрансмиссии в мозге. При переходе на цельные продукты уровень натрия может упасть. Это хорошо при высоком давлении, но может вызвать слабость при низком. Пейте много воды и добавляйте соли, если необходимо. Отсутствие достаточной соли в рационе может вызвать проблемы со здоровьем. Если у вас нет высокого давления, можете немного увеличить потребление соли, но проконсультируйтесь с врачом.</p>

<!-- USER DOCUMENT CONTENT END -->
>>>>>>> cd782ed32d7bf386b80205d137891c86e89a05ed
</body>
</html>
